# Data sources for ALT Soda Tax JEP paper
NHANES Beverage Food Codes was prepared by Andrew Joung.

How NHANES Beverage Food Codes were prepared
Overview: Moved row-by-row and determined if the food description and label described a sugar-sweetened beverage (SSB).
In some cases, I just Googled the description, especially if the description was a product brand.

Labeled as SSB:
1. if food description explicitly mentioned addition of sugar or sweetener (reduced sugar counts)
2. if Googled the product and it includes a qualifying sweetener
3. if packaged/bottled coffee/teas
4. if milk shake unless explicitly mentioned as "unsweetened"
5. if chocolate is added
6. if flavored milk or coffee drink
7. if drink fails to specify sweetener but there is no context suggesting it is artifical
8. if powdered drink where powder includes sugar
9. if frozen drink that includes sugar

Did not label as SSB
1. if labeled as zero calorie, low-calorie, diet, sugar-free or included artifical sweeteners
2. if fruit smoothie and DOES NOT mention adding additional sugar


2016 data
Filename: DEMO_I
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/DEMO_I.htm
  - Data name: Demographic Variables and Sample Weights	
Filename:DR1TOT_I
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/DR1TOT_I.htm
  - Data name: Dietary Interview - Total Nutrient Intakes, First Day	
Filename: DR1IFF_I
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/DR1IFF_I.htm
  - Data name: Dietary Interview - Individual Foods, First Day (DR1IFF_I)
	
2014 data
Filename: DEMO_H.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEMO_H.htm 
  - Data name: Demographic Variables and Sample Weights	
Filename: DR1TOT_H.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DR1TOT_H.htm
  - Data name: Dietary Interview - Total Nutrient Intakes, First Day	
Filename: DR1IFF_H.XPT 
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DR1IFF_H.htm
  - Data name: Dietary Interview - Individual Foods, First Day (DR1IFF_H)	

2012 data
Filename: DEMO_H.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DEMO_G.htm
  - Data name: Demographic Variables and Sample Weights	
Filename: DR1TOT_H.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DR1TOT_G.htm
  - Data name: Dietary Interview - Total Nutrient Intakes, First Day	
Filename: DR1IFF_H.XPT 
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DR1IFF_G.htm
  - Data name: Dietary Interview - Individual Foods, First Day (DR1IFF_G)	

2010 data
Filename: DEMO_F.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2009-2010/DEMO_F.htm
  - Data name: Demographic Variables and Sample Weights	
Filename: DR1TOT_F.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2009-2010/DR1TOT_F.htm
  - Data name: Dietary Interview - Total Nutrient Intakes, First Day	
Filename: DR1IFF_F.XPT 
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2009-2010/DR1IFF_F.htm
  - Data name: Dietary Interview - Individual Foods, First Day (DR1IFF_F)	

2004 data
Filename: DEMO_C.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2003-2004/DEMO_C.htm
  - Data name: Demographic Variables & Sample Weights	
Filename: DR1TOT_C.XPT
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2003-2004/DR1TOT_C.htm
  - Data name: Dietary Interview - Total Nutrient Intakes, First Day
Filename: DR1IFF_C.XPT 
  - Codebook: https://wwwn.cdc.gov/Nchs/Nhanes/2003-2004/DR1IFF_C.htm
  - Data name: Dietary Interview - Individual Foods, First Day (DR1IFF_C)